<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="importScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="685.0" stylesheets="@/css/importCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.productImport.ImportController">
    <children>
        <VBox prefHeight="71.0" prefWidth="685.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Import Product Data">
                    <font>
                        <Font name="Calibri Bold" size="38.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                    </VBox.margin>
                </Text>
                <Separator opacity="0.35" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                    </VBox.margin>
                </Separator>
            </children>
        </VBox>
        <VBox prefHeight="88.0" prefWidth="685.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="685.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="686.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="70.0" text="File Name :">
                                    <font>
                                        <Font name="Corbel Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="25.0" />
                                    </HBox.margin>
                                </Label>
                        <Label fx:id="filename" prefHeight="17.0" prefWidth="411.0">
                           <font>
                              <Font name="Corbel Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#selectFile" prefHeight="30.0" prefWidth="111.0" text="Choose File" textFill="#fafafa">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font></Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <Separator opacity="0.35" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </Separator>
            </children>
        </VBox>
        <HBox alignment="TOP_CENTER" prefHeight="505.0" prefWidth="685.0">
            <children>
                <TableView fx:id="importTable" prefHeight="528.0" prefWidth="653.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="col_itemNum" prefWidth="79.0" text="Item No." />
                        <TableColumn fx:id="col_ItemCat" prefWidth="117.0" text="Item Category" />
                        <TableColumn fx:id="col_ItemDesc" prefWidth="123.0" text="Item Description" />
                        <TableColumn fx:id="col_UnitPrice" minWidth="8.0" prefWidth="96.0" text="Unit Price" />
                        <TableColumn fx:id="col_EffectFrom" prefWidth="122.0" text="Effective From" />
                        <TableColumn fx:id="col_EffectTo" prefWidth="115.0" text="Effective To" />
                    </columns>
                    <HBox.margin>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </HBox.margin>
                </TableView>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="680.0">
            <children>
                <VBox prefHeight="344.0" prefWidth="149.0">
                    <children>
                        <Button fx:id="importBtn" mnemonicParsing="false" onAction="#importProduct" prefHeight="30.0" prefWidth="95.0" text="Import" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets left="5.0" top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
