<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="basicScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" stylesheets="@/css/commonCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="setting.SettingController">
   <top>
      <HBox prefHeight="54.0" prefWidth="1036.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="crmBannerBg" prefHeight="54.0" prefWidth="133.0">
               <children>
                  <Button fx:id="crmBanner" mnemonicParsing="false" prefHeight="54.0" prefWidth="143.0" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/logo.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label cache="true" prefHeight="53.0" prefWidth="196.0" text="Setting">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <Region prefHeight="54.0" prefWidth="447.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="245.0">
               <children>
                  <ImageView fx:id="staffIcon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="115.0">
                     <children>
                        <Label fx:id="staffName" prefHeight="17.0" prefWidth="105.0" textFill="#005075">
                           <font>
                              <Font name="Corbel Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="19.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="48.0" text="Staff ID :">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="staffID" prefHeight="17.0" prefWidth="53.0">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="exitButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="leftBan" alignment="CENTER_LEFT" prefHeight="706.0" prefWidth="133.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="customerButton" mnemonicParsing="false" onAction="#switchCustomer" prefHeight="54.0" prefWidth="152.0" text="Customer">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_cus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
            <Button fx:id="transactionButton" mnemonicParsing="false" onAction="#switchTransaction" prefHeight="54.0" prefWidth="152.0" text="Transaction">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_tran.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="productButton" mnemonicParsing="false" onAction="#switchProduct" prefHeight="54.0" prefWidth="152.0" text="Product">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_prod.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="promotionButton" alignment="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchPromotion" prefHeight="54.0" prefWidth="176.0" text="Promotion">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_promotion.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
            <Button fx:id="paymentButton" mnemonicParsing="false" onAction="#switchPayment" prefHeight="54.0" prefWidth="152.0" text="Payment">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_pay.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="dashboardButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="54.0" prefWidth="176.0" text="Dashboard">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="settingButton" mnemonicParsing="false" onAction="#switchSetting" prefHeight="54.0" prefWidth="176.0" text="Setting">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_setting.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Region prefHeight="261.0" prefWidth="133.0" />
            <VBox alignment="CENTER" prefHeight="67.0" prefWidth="133.0">
               <children>
                  <Label text="Database Status" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="dbStatus" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="contentArea" prefHeight="200.0" prefWidth="100.0" stylesheets="@/css/settingCSS.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="0.0" prefWidth="891.0">
               <children>
                  <Separator fx:id="linedrop" opacity="0.35" prefHeight="0.0" prefWidth="891.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox prefHeight="481.0" prefWidth="891.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="137.0" prefWidth="866.0">
                     <children>
                        <Button fx:id="editLocationBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#editLocation" prefHeight="111.0" prefWidth="135.0" text="Edit&#10;Location" textAlignment="CENTER" textFill="#3c6fb2">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/btn_editLocation.png" />
                                 </image></ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="editPaymentMethodBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#editPaymentMethod" prefHeight="111.0" prefWidth="135.0" text="Edit&#10;Payment Method" textAlignment="CENTER" textFill="#3c6fb2">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/btn_editPayMethod.png" />
                                 </image></ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="changeProPicBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#changeProPic" prefHeight="111.0" prefWidth="135.0" text="Change&#10;Profile Picture" textAlignment="CENTER" textFill="#b27f3c">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/btn_changeProPic.png" />
                                 </image></ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="changePwBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#changePw" prefHeight="111.0" prefWidth="135.0" text="Change&#10;Password" textAlignment="CENTER" textFill="#3c6fb2">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/btn_password.png" />
                                 </image></ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="aboutBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#aboutCR" prefHeight="111.0" prefWidth="135.0" text="About&#10;Inventory System" textAlignment="CENTER" textFill="#b27f3c">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/btn_about.png" />
                                 </image></ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
