<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="basicScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" stylesheets="@/css/commonCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.DashboardController">
   <top>
      <HBox prefHeight="54.0" prefWidth="1036.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="crmBannerBg" prefHeight="54.0" prefWidth="133.0">
               <children>
                  <Button fx:id="crmBanner" mnemonicParsing="false" prefHeight="54.0" prefWidth="143.0" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/logo.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label cache="true" prefHeight="53.0" prefWidth="196.0" text="Dashboard">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <Region prefHeight="54.0" prefWidth="447.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="245.0">
               <children>
                  <ImageView fx:id="staffIcon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="115.0">
                     <children>
                        <Label fx:id="staffName" prefHeight="17.0" prefWidth="105.0" textFill="#005075">
                           <font>
                              <Font name="Corbel Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="19.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="48.0" text="Staff ID :">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="staffID" prefHeight="17.0" prefWidth="53.0">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="exitButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="leftBan" alignment="CENTER_LEFT" prefHeight="706.0" prefWidth="133.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="customerButton" mnemonicParsing="false" onAction="#switchCustomer" prefHeight="54.0" prefWidth="152.0" text="Customer">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_cus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
            <Button fx:id="transactionButton" mnemonicParsing="false" onAction="#switchTransaction" prefHeight="54.0" prefWidth="152.0" text="Transaction">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_tran.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="productButton" mnemonicParsing="false" onAction="#switchProduct" prefHeight="54.0" prefWidth="152.0" text="Product">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_prod.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="promotionButton" alignment="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchPromotion" prefHeight="54.0" prefWidth="176.0" text="Promotion">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_promotion.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
            <Button fx:id="paymentButton" mnemonicParsing="false" onAction="#switchPayment" prefHeight="54.0" prefWidth="152.0" text="Payment">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_pay.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="dashboardButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="54.0" prefWidth="176.0" text="Dashboard">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="settingButton" mnemonicParsing="false" onAction="#switchSetting" prefHeight="54.0" prefWidth="176.0" text="Setting">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/btn_setting.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Region prefHeight="261.0" prefWidth="133.0" />
            <VBox alignment="CENTER" prefHeight="67.0" prefWidth="133.0">
               <children>
                  <Label text="Database Status" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="dbStatus" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="contentArea" prefHeight="200.0" prefWidth="100.0" stylesheets="@/css/dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="0.0" prefWidth="891.0">
               <children>
                  <Separator fx:id="linedrop" opacity="0.35" prefHeight="0.0" prefWidth="891.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox fx:id="dashcontent" prefHeight="581.0" prefWidth="891.0">
               <children>
                  <HBox fx:id="drow1" prefHeight="155.0" prefWidth="891.0">
                     <children>
                        <VBox fx:id="dbox1" alignment="CENTER_LEFT" prefHeight="119.0" prefWidth="297.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="220.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/resources/totalMember.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="TOP_LEFT" prefHeight="35.0" prefWidth="126.0" text="Total Member" textFill="#a4a4a4">
                                       <font>
                                          <Font name="Dubai Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="77.0" prefWidth="229.0">
                                 <children>
                                    <Label fx:id="totalMember" alignment="TOP_LEFT" prefHeight="49.0" prefWidth="156.0" textFill="#295483">
                                       <font>
                                          <Font name="Segoe UI Black" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children></HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="15.0" left="30.0" right="10.0" />
                           </HBox.margin></VBox>
                        <VBox fx:id="dbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="333.0">
                           <HBox.margin>
                              <Insets bottom="15.0" left="10.0" right="10.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/resources/newMember.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="TOP_LEFT" prefHeight="35.0" prefWidth="120.0" text="New Member" textFill="#a4a4a4">
                                       <font>
                                          <Font name="Dubai Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="costPerM" prefHeight="77.0" prefWidth="256.0">
                                 <children>
                                    <Label fx:id="newMember" alignment="TOP_LEFT" prefHeight="42.0" prefWidth="256.0" textFill="#295483">
                                       <font>
                                          <Font name="Segoe UI Black" size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding></VBox>
                        <VBox fx:id="dbox3" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="333.0">
                           <HBox.margin>
                              <Insets bottom="15.0" left="10.0" right="30.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/resources/sale.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="TOP_LEFT" prefHeight="35.0" prefWidth="115.0" text="Sale" textFill="#a4a4a4">
                                       <font>
                                          <Font name="Dubai Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="77.0" prefWidth="256.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="42.0" text="\$" textFill="#3a6a9e">
                                       <font>
                                          <Font name="Segoe UI Black" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="sale" alignment="TOP_LEFT" prefHeight="42.0" prefWidth="256.0" textFill="#295483">
                                       <font>
                                          <Font name="Segoe UI Black" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children></HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding></VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="drow2" prefHeight="381.0" prefWidth="891.0">
                     <children>
                        <VBox fx:id="dbox4" alignment="CENTER" prefHeight="356.0" prefWidth="407.0">
                           <HBox.margin>
                              <Insets bottom="15.0" left="30.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="143.0" text="Category" textFill="#4d4d4d">
                                 <font>
                                    <Font name="Dubai Bold" size="19.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="cateChartView" prefHeight="284.0" prefWidth="407.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="dbox5" alignment="CENTER" prefHeight="356.0" prefWidth="407.0">
                           <HBox.margin>
                              <Insets bottom="15.0" left="10.0" right="30.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="175.0" text="Transaction Category" textFill="#4d4d4d">
                                 <font>
                                    <Font name="Dubai Bold" size="19.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="tranChartView" prefHeight="284.0" prefWidth="407.0" />
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
