<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="loginBackground" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="750.0" stylesheets="@/css/loginCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapp.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="72.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/logo.png" />
               </image></ImageView>
            <Label text="Inventory System" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Technology made simple." textFill="#f2f2f2">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding></VBox>
      <VBox fx:id="loginRightColoum" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="117.0" prefWidth="480.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="147.0" prefWidth="402.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="402.0">
                           <children>
                              <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="30.0" prefWidth="30.0">
                                 <VBox.margin>
                                    <Insets right="15.0" top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                        <Text fill="#343434" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER" wrappingWidth="401.724609375">
                           <font>
                              <Font name="Calibri Bold" size="34.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="230.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="233.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="44.0" prefWidth="240.0">
                           <children>
                              <ImageView fx:id="userloginIcon" fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                              <TextField fx:id="nameInput" prefWidth="180.0" promptText="Username">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="240.0">
                           <children>
                              <ImageView fx:id="passloginIcon" fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                              <PasswordField fx:id="passInput" prefHeight="28.0" prefWidth="180.0" promptText="Password">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                        </HBox>
                        <VBox prefHeight="105.0" prefWidth="240.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="240.0">
                                 <children>
                                    <Label fx:id="loginMessage" alignment="CENTER" prefHeight="30.0" prefWidth="241.0" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="240.0">
                                 <children>
                                    <Button fx:id="loginButton" mnemonicParsing="false" onAction="#Login"  prefHeight="41.0" prefWidth="144.0" text="LOGIN" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </Button>
                                 </children>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
