<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="editScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="650.0" stylesheets="@/css/editCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="promotion.promotionEdit.EditController">
    <children>
        <VBox prefHeight="83.0" prefWidth="600.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Promotion Information">
                    <font>
                        <Font name="Calibri Bold" size="38.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                    </VBox.margin>
                </Text>
                <Separator opacity="0.35" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                    </VBox.margin>
                </Separator>
            </children>
        </VBox>
        <HBox prefHeight="329.0" prefWidth="645.0">
            <children>
                <VBox prefHeight="322.0" prefWidth="250.0">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="216.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="107.0" text="Item No.">
                                    <HBox.margin>
                                        <Insets left="25.0" top="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Corbel" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="itemNumEdit" prefHeight="25.0" prefWidth="117.0">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="216.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="108.0" text="Discount">
                                    <HBox.margin>
                                        <Insets left="25.0" top="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Corbel" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="discountEdit" prefHeight="25.0" prefWidth="119.0">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="342.0" prefWidth="246.0">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="216.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="114.0" text="Effective From">
                                    <HBox.margin>
                                        <Insets left="20.0" top="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Corbel" size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="effectFromEdit" prefHeight="25.0" prefWidth="140.0">
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin></DatePicker>
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="216.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="114.0" text="Effective To">
                                    <HBox.margin>
                                        <Insets left="20.0" top="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Corbel" size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="effectToEdit" prefHeight="25.0" prefWidth="141.0">
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin></DatePicker>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox prefHeight="344.0" prefWidth="149.0">
                    <children>
                        <Region prefHeight="317.0" prefWidth="150.0" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#confirmEdit" prefHeight="30.0" prefWidth="95.0" text="Edit" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
